#    Information about the process      #
#########################################
 limitations = [] 
 grouped_matrix = True 
 pdg_initial1 = [21, 21, 21, 21, 21, 21, 21, 21, 21, 2, 4, 1, 3] 
 nb_channel = 36 
 has_loops = False 
 ninitial = 2 
 has_isr = False 
 nexternal = 4 
 bias_module = dummy 
 colored_pdgs = [1, 2, 3, 4, 5, 6, 21, 82] 
 pdg_initial2 = [21, 2, 4, 1, 3, -2, -4, -1, -3, -2, -4, -1, -3] 
 has_fsr = False 
 complex_mass_scheme = False 
 max_n_matched_jets = 1 
 loop_induced = True 
