<LesHouchesEvents version="3.0">
  <!--
  <initrwgt>
    <weightgroup name='scale_variation   -1' combine='envelope'>
      <weight id='1001'> dyn=  -1 muR=0.10000E+01 muF=0.10000E+01 </weight>
      <weight id='1002'> dyn=  -1 muR=0.20000E+01 muF=0.10000E+01 </weight>
      <weight id='1003'> dyn=  -1 muR=0.50000E+00 muF=0.10000E+01 </weight>
      <weight id='1004'> dyn=  -1 muR=0.10000E+01 muF=0.20000E+01 </weight>
      <weight id='1005'> dyn=  -1 muR=0.20000E+01 muF=0.20000E+01 </weight>
      <weight id='1006'> dyn=  -1 muR=0.50000E+00 muF=0.20000E+01 </weight>
      <weight id='1007'> dyn=  -1 muR=0.10000E+01 muF=0.50000E+00 </weight>
      <weight id='1008'> dyn=  -1 muR=0.20000E+01 muF=0.50000E+00 </weight>
      <weight id='1009'> dyn=  -1 muR=0.50000E+00 muF=0.50000E+00 </weight>
    </weightgroup>
  </initrwgt>
  <scalesfunctionalform>
    muR  H_T/2 := sum_i mT(i)/2, i=final state
    muF1 H_T/2 := sum_i mT(i)/2, i=final state
    muF2 H_T/2 := sum_i mT(i)/2, i=final state
    QES  H_T/2 := sum_i mT(i)/2, i=final state
  </scalesfunctionalform>
HERWIG6   
  -->
  <header>
        1
  </header>
  <init>
   2212   2212 0.65000000E+04 0.65000000E+04 -1 -1   244800   244800 -4   1
 0.36976356E-05 0.29843568E-06 0.76196401E-05     66
  </init>
  <event>
  5     66 -.76196401E-05 0.12237804E+02 0.75467711E-02 0.92245113E-01
       -1 -1    0    0    0  501 0.00000000E+00 0.00000000E+00 0.46976186E+03 0.46976197E+03 0.32000000E+00 0.0000E+00 0.9000E+01
       -1 -1    0    0    0  502 -.00000000E+00 -.00000000E+00 -.98173387E+03 0.98173393E+03 0.32000000E+00 0.0000E+00 0.9000E+01
       25  1    1    2    0    0 0.42850126E+03 -.42905237E+03 -.26836448E+03 0.67479164E+03 0.12500000E+03 0.0000E+00 0.9000E+01
       -1  1    1    2    0  502 -.43861823E+03 0.42212153E+03 -.32795635E+03 0.69146801E+03 0.32000000E+00 0.0000E+00 0.9000E+01
       -1  1    1    2    0  501 0.10116972E+02 0.69308398E+01 0.84348828E+02 0.85236241E+02 0.32000000E+00 0.0000E+00 0.9000E+01
#aMCatNLO 1  0  0  5  1 0.64648102E+00 0.00000000E+00  9  6  0 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
  <rwgt>
   <wgt id='1001'> -.76196E-05 </wgt>
   <wgt id='1002'> -.70441E-05 </wgt>
   <wgt id='1003'> -.82985E-05 </wgt>
   <wgt id='1004'> -.70786E-05 </wgt>
   <wgt id='1005'> -.65439E-05 </wgt>
   <wgt id='1006'> -.77093E-05 </wgt>
   <wgt id='1007'> -.82227E-05 </wgt>
   <wgt id='1008'> -.76015E-05 </wgt>
   <wgt id='1009'> -.89553E-05 </wgt>
  </rwgt>
  </event>
</LesHouchesEvents>
