 'events.lhe'               ! event file
  10000                        ! number of events
  0                        ! 0->Herwig PDFs, 1 otherwise
 'P'  'P'               ! hadron types
  6500.0 6500.0               ! beam momenta
  .FALSE.                         ! Underlying event on (.TRUE.) or off (.FALSE.)
  -1.000                     ! Lambda_5, < 0 for default
  91.188 2.441404                  ! M_Z, Gamma_Z
  80.419 2.0476                  ! M_W, Gamma_W
  173.0 1.4915                  ! M_top, Gamma_top
  125.0 0.006382339              ! M_H, Ga_H
  0.32 0.32 0.5 1.55 4.95 0.75 ! quark and gluon masses
  0.000510999 0.105658 1.77682   ! Lepton masses
  2                       ! Number of events to be printed out
  0.100                      ! Tolerated fraction of errors
  .FALSE.                    ! .TRUE. if it is single-top production
  .FALSE.                       ! .TRUE. if it is b-bbar production
  0 0   ! First and second random seeds (0 0 for default)
  .TRUE.                   ! .TRUE. if one wants Pi0 stable
  .FALSE.                   ! .TRUE. if one wants W+ stable
  .FALSE.                   ! .TRUE. if one wants W- stable
  .FALSE.                    ! .TRUE. if one wants Z0 stable
  .FALSE.                 ! .TRUE. if one wants tau+ stable
  .FALSE.                 ! .TRUE. if one wants tau- stable
  .FALSE.                  ! .TRUE. if one wants mu+ stable
  .FALSE.                  ! .TRUE. if one wants mu- stable
  .FALSE.                    ! .TRUE. if one wants Higgs stable
  0                          ! Number of decay modes set by user
  average     ! Event weights are normalized to sun or average to the cross section
